; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_RELEASE_VERSION "Beta"
!define PRODUCT_NAME "DTTools"
!define PRODUCT_VERSION "V1.0.2"
!define PRODUCT_PUBLISHER ""
!define PRODUCT_WEB_SITE ""
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\${PRODUCT_NAME}.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "x64.nsh"
!include "WinVer.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\orange-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\orange-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "${PRODUCT_NAME}"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\${PRODUCT_NAME}.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "DTTools_${PRODUCT_RELEASE_VERSION}_${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\${PRODUCT_NAME}"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show


RequestExecutionLevel admin

Function .onInit
  SetShellVarContext all

  ReadRegStr $R0 HKLM \
  "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" \
  "UninstallString"
  StrCmp $R0 "" done

  MessageBox MB_OKCANCEL|MB_ICONEXCLAMATION \
  "${PRODUCT_NAME} 已经安装。 $\n$\n点击 “确定” 卸载之前的版本 \
  点击 “取消” 取消本次安装" \
  IDOK uninst
  Abort

;Run the uninstaller
uninst:
  ClearErrors
  ExecWait '$R0 _?=$INSTDIR' ;Do not copy the uninstaller to a temp file

  IfErrors no_remove_uninstaller done
    ;You can either use Delete /REBOOTOK in the uninstaller or add some code
    ;here to remove the uninstaller. Use a registry key to check
    ;whether the user has chosen to uninstall. If you are using an uninstaller
    ;components page, make sure all sections are uninstalled.
  no_remove_uninstaller:
	MessageBox MB_ICONQUESTION|MB_RETRYCANCEL '“重试”卸载旧版软件，“取消”中止安装过程' IDRETRY uninst 
	Abort
done:

FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  AccessControl::GrantOnFile "$INSTDIR" "(BU)" "GenericRead + GenericWrite"
  Pop $R0
  ${If} $R0 == error
    Pop $R0
    DetailPrint `AccessControl error: $R0`
    MessageBox MB_OK '"$INSTDIR"没有权限，请重新选择安装目录' 
    Abort
  ${EndIf}

  SetOverwrite try
  SetOutPath "$INSTDIR\SCLEditor"
  File "..\..\bin\win32\release\SCLEditor\SCLEditor.exe"
  SetOutPath "$INSTDIR\SCLEditor\lan"
  File "..\..\bin\win32\release\SCLEditor\lan\SCLEditor_2052.xml"
  SetOutPath "$INSTDIR\SCLEditor\res"
  File "..\..\bin\win32\release\SCLEditor\res\scl.ico"
  File "..\..\bin\win32\release\SCLEditor\res\quick_save.ico"
  File "..\..\bin\win32\release\SCLEditor\res\save.ico"
  File "..\..\bin\win32\release\SCLEditor\res\smv.ico"
  File "..\..\bin\win32\release\SCLEditor\res\goose.ico"
  File "..\..\bin\win32\release\SCLEditor\res\find.ico"
;  SetOutPath "$INSTDIR\Help"
;  File "..\..\bin\win32\release\DTTools\Help\UserManual.chm"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\SCLEditor.lnk" "$INSTDIR\SCLEditor\SCLEditor.exe"
  CreateShortCut "$DESKTOP\SCLEditor.lnk" "$INSTDIR\SCLEditor\SCLEditor.exe"
  !include "FileFunc.nsh"
  ${RefreshShellIcons}
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Prerequisites
	DetailPrint "正在安装程序运行平台，请稍候..."
	SetOutPath "$INSTDIR"
	File "vcredist_x86_2005_sp1_4053.exe"
	ExecWait '"$INSTDIR\vcredist_x86_2005_sp1_4053.exe" /Q'
;	SetOutPath "$INSTDIR\vcredist_x86_vs2005_sp1"
;	File "vcredist_x86_vs2005_sp1\*.*"
;	ExecShell "" "$INSTDIR\vcredist_x86_vs2005_sp1\vcredist.msi" '/quiet /qn /norestart'
;	ExecWait '"msiexec" /i "$INSTDIR\vcredist_x86_vs2005_sp1\vcredist.msi" /quiet /qn /norestart'
 	DetailPrint "程序运行平台已安装"
;    ${If} ${RunningX64}
;		DetailPrint "正在安装同步工具，请稍候..."
;		ExecWait '"$INSTDIR\activesync\Sync_x64.exe" /Q' $0
;		DetailPrint "正在安装同步工具"
;    ${Else} 
;        ${If} ${IsWinXP}
;       		DetailPrint "正在安装同步工具，请稍候..."
;            ExecWait "$INSTDIR\activesync\Sync_xp.cmd" $0
;       		DetailPrint "正在安装同步工具"
;        ${Else}
;       		DetailPrint "正在安装同步工具，请稍候..."
;     		ExecWait '"$INSTDIR\activesync\Sync_x86.exe" /Q' $0
;       		DetailPrint "正在安装同步工具"
;        ${EndIf}
;    ${EndIf}
    
;    MessageBox MB_OK "如不能正常连接设备，请稍后重启计算机！"

SectionEnd


Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\${PRODUCT_NAME}.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\DTTools.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
Find:  
  FindProcDLL::FindProc "${PRODUCT_NAME}.exe"
    StrCmp $R0 "1" +1 Uninst
Running:  
  MessageBox MB_ICONQUESTION|MB_RETRYCANCEL|MB_DEFBUTTON1 "${PRODUCT_NAME} 正在运行,请先关闭程序,然后重试!" IDRETRY Find
  Abort
Uninst:

FunctionEnd

Section Uninstall

  SetShellVarContext all

  ExecCmd::exec '"taskkill" /F /IM ${PRODUCT_NAME}.exe /T'
  sleep 2000

  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\SCLEditor\res\scl.ico"
  Delete "$INSTDIR\SCLEditor\res\quick_save.ico"
  Delete "$INSTDIR\SCLEditor\res\save.ico"
  Delete "$INSTDIR\SCLEditor\res\smv.ico"
  Delete "$INSTDIR\SCLEditor\res\goose.ico"
  Delete "$INSTDIR\SCLEditor\res\find.ico"
  Delete "$INSTDIR\SCLEditor\lan\SCLEditor_2052.xml"
  Delete "$INSTDIR\SCLEditor\SCLEditor.exe"
;  Delete "$INSTDIR\Help\UserManual.chm"
  Delete "$INSTDIR\vcredist_x86_2005_sp1_4053.exe"
;  Delete "$INSTDIR\vcredist_x86_vs2005_sp1\*.*"
  Delete "$INSTDIR\uninst.exe"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\${PRODUCT_NAME}.lnk"
  RMDir /r "$SMPROGRAMS\$ICONS_GROUP"

  Delete "$DESKTOP\${PRODUCT_NAME}.lnk"

  
  RMDir "$INSTDIR\lan"
  RMDir "$INSTDIR\res"
;  RMDir "$INSTDIR\Help"
  RMDir /r "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd