// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\FunctionTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 267, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于功能性测试软件"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,12,14,21,20
    LTEXT           "FunctionTest Version 1.0",IDC_STATIC,42,13,119,8,SS_NOPREFIX
    DEFPUSHBUTTON   "确定",IDOK,203,10,50,16,WS_GROUP
    LTEXT           "版权所有\r\n保留所有权利",IDC_STATIC,41,26,137,17
    LTEXT           "构建时间:",IDC_STATIC,41,46,36,9
    LTEXT           "",IDC_STATIC_BUILD_TIME,79,46,143,9
END

IDD_FUNCTIONTEST_DIALOG DIALOGEX 0, 0, 246, 267
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "FunctionTest"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_TEST_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,22,224,208
    PUSHBUTTON      "进行测试",IDC_BUTTON_EXCUTE_TEST,24,239,60,17
    PUSHBUTTON      "下载测试程序...",IDC_BUTTON_DOWNLOAD,162,239,61,17
    CONTROL         "",IDC_IPADDRESS_DEV_IP,"SysIPAddress32",WS_TABSTOP,37,8,59,11
    LTEXT           "设备IP:",IDC_STATIC,12,10,25,8
    LTEXT           "本地IP:",IDC_STATIC,102,10,23,8
    COMBOBOX        IDC_COMBO_LOCAL_IP,127,8,65,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "连接",IDC_BUTTON_CONNECT,199,7,35,13
    CONTROL         "",IDC_STATIC_TEST_STATUS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,0,259,246,8,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,10,231,227,26
END

IDD_DOWNLOAD_ASYNC_DLG DIALOGEX 0, 0, 156, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "下载测试程序"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "以太网一IP:",IDC_STATIC,11,10,42,8
    CONTROL         "",IDC_IPADDRESS_IP1,"SysIPAddress32",WS_TABSTOP,61,9,74,12
    LTEXT           "以太网二IP:",IDC_STATIC,11,27,42,8
    CONTROL         "",IDC_IPADDRESS_IP2,"SysIPAddress32",WS_TABSTOP,61,25,74,12
    CONTROL         "",IDC_PROGRESS_DOWNLOAD,"msctls_progress32",WS_BORDER,8,46,144,15
    PUSHBUTTON      "下载",IDC_BUTTON_DOWNLOAD,9,67,56,17
    PUSHBUTTON      "配置网络",IDC_BUTTON_CONFIG_NET,87,66,58,17
    LTEXT           "",IDC_STATIC_STATUS,0,87,156,16
END

IDD_DLG_AUDIO_TEST DIALOGEX 0, 0, 139, 42
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "音频测试"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "音量:",IDC_STATIC,13,11,22,8
    LTEXT           "时间:",IDC_STATIC,13,21,21,8
    CONTROL         "",IDC_PROGRESS_VOLUME,"msctls_progress32",0x1,33,8,100,9
    LTEXT           "",IDC_AUDIO_TIME,34,21,100,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", ""
            VALUE "FileDescription", "工控板功能测试PC端"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "FunctionTest.exe"
            VALUE "LegalCopyright", "(c) .  All rights reserved."
            VALUE "OriginalFilename", "FunctionTest.exe"
            VALUE "ProductName", "功能测试"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FunctionTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于功能性测试(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\FunctionTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

