-z -c -m"./Debug/loop.map" -o"./Debug/loop.out" -w -x -i"D:/CCStudio_v3.3/C6000/csl/lib" -i"D:/CCStudio_v3.3/C6000/xdais/lib" -i"D:/CCStudio_v3.3/bios_5_33_06/packages/ti/bios/lib" -i"D:/CCStudio_v3.3/bios_5_33_06/packages/ti/rtdx/lib/c6000" -i"D:/CCStudio_v3.3/C6000/cgtools/lib" -l"fastrts64x.lib"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\build\intermediate\Debug\ad2.obj"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\build\intermediate\Debug\dispRate.obj"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\build\intermediate\Debug\dspCalc.obj"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\build\intermediate\Debug\effValue.obj"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\build\intermediate\Debug\fft.obj"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\build\intermediate\Debug\filter.obj"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\build\intermediate\Debug\freq.obj"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\build\intermediate\Debug\harm.obj"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\build\intermediate\Debug\loopcfg.obj"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\build\intermediate\Debug\loopcfg_c.obj"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\build\intermediate\Debug\main.obj"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\build\intermediate\Debug\perTab.obj"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\build\intermediate\Debug\phaseCheck.obj"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\build\intermediate\Debug\phaseSeq.obj"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\build\intermediate\Debug\polar.obj"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\build\intermediate\Debug\power.obj"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\build\intermediate\Debug\sampleCreate.obj"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\dspsrc\dsploop.lib"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\dspsrc\fastrts64x.lib"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\dspsrc\loopcfg.cmd"
