-z -c -m"./Release/loop.map" -o"./Release/loop.out" -w -x -i"D:/CCStudio_v3.3/C6000/csl/lib" -i"D:/CCStudio_v3.3/C6000/xdais/lib" -i"D:/CCStudio_v3.3/bios_5_33_06/packages/ti/bios/lib" -i"D:/CCStudio_v3.3/bios_5_33_06/packages/ti/rtdx/lib/c6000" -i"D:/CCStudio_v3.3/C6000/cgtools/lib" -l"fastrts64x.lib"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\build\intermediate\Release\ad2.obj"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\build\intermediate\Release\dispRate.obj"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\build\intermediate\Release\dspCalc.obj"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\build\intermediate\Release\effValue.obj"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\build\intermediate\Release\fft.obj"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\build\intermediate\Release\filter.obj"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\build\intermediate\Release\freq.obj"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\build\intermediate\Release\harm.obj"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\build\intermediate\Release\loopcfg.obj"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\build\intermediate\Release\loopcfg_c.obj"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\build\intermediate\Release\main.obj"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\build\intermediate\Release\perTab.obj"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\build\intermediate\Release\phaseCheck.obj"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\build\intermediate\Release\phaseSeq.obj"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\build\intermediate\Release\polar.obj"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\build\intermediate\Release\power.obj"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\build\intermediate\Release\sampleCreate.obj"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\dspsrc\dsploop.lib"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\dspsrc\fastrts64x.lib"
"D:\MyDocuments\Visual Studio 2005\Projects\DM8000\trunk\dspsrc\loopcfg.cmd"
